#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Fuchsito/wi4771tu.2017/Final-project/src/Final_project.cxx
Heat_template.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/Heat_template.h
time.h
-
cmath
-
iomanip
-

/Users/Fuchsito/wi4771tu.2017/Final-project/src/Heat_template.h
iostream
-
cmath
-
Vector.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/Vector.h
Matrix.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/Matrix.h
cg.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/cg.h

/Users/Fuchsito/wi4771tu.2017/Final-project/src/Matrix.h
iostream
-
map
-
array
-
cmath
-
Vector.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/Vector.h

/Users/Fuchsito/wi4771tu.2017/Final-project/src/Vector.h
algorithm
-
iostream
-
iomanip
-

/Users/Fuchsito/wi4771tu.2017/Final-project/src/cg.h
iostream
-
algorithm
-
cmath
-
Vector.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/Vector.h
Matrix.h
/Users/Fuchsito/wi4771tu.2017/Final-project/src/Matrix.h

